# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 13.0
font_family      GeistMono NF
bold_font        GeistMono NF Bold
italic_font      auto
bold_italic_font auto
